<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_from_read"
        android:icon="@drawable/edit_icon"
        android:orderInCategory="1"
        android:title="Редактировать"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings_from_read"
        android:icon="@drawable/setting_icon"
        android:orderInCategory="2"
        android:title="Настройки"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_from_read"
        android:icon="@drawable/delete_icon"
        android:orderInCategory="2"
        android:title="Удалить"
        app:showAsAction="always" />
</menu>