<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_read"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reading">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_read"
        app:title="Чтение" />

    <TextView
        android:id="@+id/title_reading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbars="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_reading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>