<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChangePreference">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_preferenсe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_list"
        app:title="Настройки заметки"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Выбрать фон:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/emptyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/cellButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_cells"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/kosButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_kos"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/lineButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/back_line"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/RoundButton"
                    app:strokeWidth="3dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Выбрать группы:" />

            <com.example.mycuteapplication.CustomListView
                android:id="@+id/listview_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:divider="#00ffffff">>

            </com.example.mycuteapplication.CustomListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>