<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Editing"
    tools:ignore="HardcodedText"
    tools:text="Sample content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_graph"
        app:title="График" />

    <EditText
        android:id="@+id/title_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Название графика" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <View
            class="com.example.mycuteapplication.Chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textGraph1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="X"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/textGraph2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Y"
                    android:inputType="text" />

                <Button
                    android:id="@+id/addPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:backgroundTint="@color/pink"
                    android:text="+"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>