<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Editing">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_deletinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_delete_list"
        app:title="Удалить элементы" />

    <TextView
        android:id="@+id/title_deletinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:hint="Заголовок"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:maxLines="1"
        android:scrollbars="horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:padding="15dp">

        <com.example.mycuteapplication.CustomListView
            android:id="@+id/listview_deletingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00ffffff">

        </com.example.mycuteapplication.CustomListView>
    </ScrollView>
</LinearLayout>