<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|fill"
    android:orientation="vertical"
    tools:context=".DeletingFiles">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_delete"
        app:title="Выбрать файлы для удаления" />

    <CheckBox
        android:id="@+id/select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:onClick="onCheckboxClicked"
        android:text="Выбрать все" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView_deletingfiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />

</LinearLayout>